{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 25,
    "lineage": "71189051-9b09-2ef1-fb47-4359a9b3b694",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "disk_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/zones/northamerica-northeast1-a/disks/sapcc-test-disk"
                },
                "instance_from_template_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/zones/northamerica-northeast1-a/instances/sapcc-test-instance"
                },
                "instance_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/zones/northamerica-northeast1-a/instances/sapcc-test-instance-1"
                },
                "instance_template_self_link": {
                    "sensitive": false,
                    "type": "string",
                    "value": "https://www.googleapis.com/compute/beta/projects/mygcp-test-project-001/global/instanceTemplates/sapcc-test-instance-template"
                }
            },
            "resources": {
                "google_compute_disk.rs_disk": {
                    "type": "google_compute_disk",
                    "depends_on": [],
                    "primary": {
                        "id": "sapcc-test-disk",
                        "attributes": {
                            "creation_timestamp": "2020-01-23T12:54:27.104-08:00",
                            "description": "",
                            "disk_encryption_key.#": "0",
                            "id": "sapcc-test-disk",
                            "image": "",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "last_attach_timestamp": "2020-01-23T12:54:53.910-08:00",
                            "last_detach_timestamp": "",
                            "name": "sapcc-test-disk",
                            "physical_block_size_bytes": "4096",
                            "project": "mygcp-test-project-001",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/zones/northamerica-northeast1-a/disks/sapcc-test-disk",
                            "size": "15",
                            "snapshot": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/global/snapshots/sapcc-test-snapshot",
                            "source_image_encryption_key.#": "0",
                            "source_image_id": "",
                            "source_snapshot_encryption_key.#": "0",
                            "source_snapshot_id": "1265622445042679183",
                            "type": "pd-ssd",
                            "users.#": "1",
                            "users.0": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/zones/northamerica-northeast1-a/instances/sapcc-test-instance-1",
                            "zone": "northamerica-northeast1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.rs_vm": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_disk.rs_disk"
                    ],
                    "primary": {
                        "id": "sapcc-test-instance-1",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "sapcc-test-disk",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "15",
                            "boot_disk.0.initialize_params.0.type": "pd-ssd",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/zones/northamerica-northeast1-a/disks/sapcc-test-disk",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "deletion_protection": "false",
                            "description": "",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "sapcc-test-instance-1",
                            "instance_id": "6450752735687456498",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "b1c_VPzQ7lw=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "sapcc-test-instance-1",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "35.203.2.253",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/global/networks/default",
                            "network_interface.0.network_ip": "10.162.15.224",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/regions/northamerica-northeast1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "mygcp-test-project-001",
                            "project": "mygcp-test-project-001",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/zones/northamerica-northeast1-a/instances/sapcc-test-instance-1",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "0",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "northamerica-northeast1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_from_template.default": {
                    "type": "google_compute_instance_from_template",
                    "depends_on": [
                        "google_compute_instance_template.default"
                    ],
                    "primary": {
                        "id": "sapcc-test-instance",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20191210",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/zones/northamerica-northeast1-a/disks/sapcc-test-instance",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Skylake",
                            "deletion_protection": "false",
                            "description": "",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "sapcc-test-instance",
                            "instance_id": "8322265356029851473",
                            "label_fingerprint": "2MAH4X53dao=",
                            "labels.%": "1",
                            "labels.my_key": "my_value",
                            "machine_type": "f1-micro",
                            "metadata.%": "2",
                            "metadata.foo": "bar",
                            "metadata.ssh-keys": "cathy_li:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDCZ+SEDqecf3jhYTaiBdd51ZR6rw+Q6ElPcTHgI49HsvM/cJh1852n3sHE7VSIk4t43zvMQ9U7XRuQYONzHE8UPMdJDWevgob15p6YVs0KnA7lfwtCUq5Zn2wZfvuHms+VM/8ELa2XnFT2S5m51sau7Nfq/JcXWfD3EO0jgr1HJyDKPaQNwNOfMR+DI8xx/pGk41xdWrN8swBE75NRjdl/WnsSy0gwBnIDWiqEvEWUqtJWHIR9Dl2aVkwAi7PNHwJ7Eu13+2B+wHKM7U0xiRH1GxnIGDFNOdLgSDYPHjrtg3p0Dqvo/0cTtfRt9mCB9oED1IK4auDq56xo0KrB0ZJ7 root@d33d6bde4b54",
                            "metadata_fingerprint": "cruKtg1j9JU=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "sapcc-test-instance",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.95.17.235",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/global/networks/default",
                            "network_interface.0.network_ip": "10.162.15.223",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/regions/northamerica-northeast1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "mygcp-test-project-001",
                            "project": "mygcp-test-project-001",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/zones/northamerica-northeast1-a/instances/sapcc-test-instance",
                            "service_account.#": "1",
                            "service_account.0.email": "767894760295-compute@developer.gserviceaccount.com",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "shielded_instance_config.#": "0",
                            "source_instance_template": "https://www.googleapis.com/compute/beta/projects/mygcp-test-project-001/global/instanceTemplates/sapcc-test-instance-template",
                            "tags.#": "2",
                            "tags.1996459178": "bar",
                            "tags.2356372769": "foo",
                            "tags_fingerprint": "1gqCRgrww4E=",
                            "zone": "northamerica-northeast1-a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance_template.default": {
                    "type": "google_compute_instance_template",
                    "depends_on": [],
                    "primary": {
                        "id": "sapcc-test-instance-template",
                        "attributes": {
                            "can_ip_forward": "false",
                            "description": "",
                            "disk.#": "1",
                            "disk.0.auto_delete": "true",
                            "disk.0.boot": "true",
                            "disk.0.device_name": "persistent-disk-0",
                            "disk.0.disk_encryption_key.#": "0",
                            "disk.0.disk_name": "",
                            "disk.0.disk_size_gb": "0",
                            "disk.0.disk_type": "pd-standard",
                            "disk.0.interface": "SCSI",
                            "disk.0.labels.%": "0",
                            "disk.0.mode": "READ_WRITE",
                            "disk.0.source": "",
                            "disk.0.source_image": "projects/debian-cloud/global/images/family/debian-9",
                            "disk.0.type": "PERSISTENT",
                            "id": "sapcc-test-instance-template",
                            "instance_description": "",
                            "labels.%": "1",
                            "labels.environment": "dev",
                            "machine_type": "f1-micro",
                            "metadata.%": "1",
                            "metadata.foo": "bar",
                            "metadata_fingerprint": "vqBIDXbR65A=",
                            "min_cpu_platform": "",
                            "name": "sapcc-test-instance-template",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/mygcp-test-project-001/global/networks/default",
                            "network_interface.0.network_ip": "",
                            "network_interface.0.subnetwork": "",
                            "network_interface.0.subnetwork_project": "",
                            "project": "mygcp-test-project-001",
                            "region": "northamerica-northeast1",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "self_link": "https://www.googleapis.com/compute/beta/projects/mygcp-test-project-001/global/instanceTemplates/sapcc-test-instance-template",
                            "service_account.#": "1",
                            "service_account.0.email": "default",
                            "service_account.0.scopes.#": "3",
                            "service_account.0.scopes.1632638332": "https://www.googleapis.com/auth/devstorage.read_only",
                            "service_account.0.scopes.2428168921": "https://www.googleapis.com/auth/userinfo.email",
                            "service_account.0.scopes.2862113455": "https://www.googleapis.com/auth/compute.readonly",
                            "tags.#": "2",
                            "tags.1996459178": "bar",
                            "tags.2356372769": "foo",
                            "tags_fingerprint": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_pubsub_subscription.ccs-billing-sub2": {
                    "type": "google_pubsub_subscription",
                    "depends_on": [
                        "google_pubsub_topic.ccs-billing"
                    ],
                    "primary": {
                        "id": "projects/mygcp-test-project-001/subscriptions/async-pubsub-to-datastore",
                        "attributes": {
                            "ack_deadline_seconds": "10",
                            "expiration_policy.#": "1",
                            "expiration_policy.0.ttl": "2678400s",
                            "id": "projects/mygcp-test-project-001/subscriptions/async-pubsub-to-datastore",
                            "labels.%": "0",
                            "message_retention_duration": "604800s",
                            "name": "async-pubsub-to-datastore",
                            "path": "projects/mygcp-test-project-001/subscriptions/async-pubsub-to-datastore",
                            "project": "mygcp-test-project-001",
                            "push_config.#": "0",
                            "retain_acked_messages": "false",
                            "topic": "projects/mygcp-test-project-001/topics/topic-ccs-billing"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_pubsub_topic.ccs-billing": {
                    "type": "google_pubsub_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "projects/mygcp-test-project-001/topics/topic-ccs-billing",
                        "attributes": {
                            "id": "projects/mygcp-test-project-001/topics/topic-ccs-billing",
                            "kms_key_name": "",
                            "labels.%": "0",
                            "message_storage_policy.#": "0",
                            "name": "topic-ccs-billing",
                            "project": "mygcp-test-project-001"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
